<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sodino.transparentstatusbar.MainActivity">

    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titlebar_paddingTop_white"
        android:id="@+id/btnWhitePaddingTop"
        android:textAllCaps="false"></Button>
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titlebar_paddingTop_red"
        android:id="@+id/btnRedPaddingTop"
        android:textAllCaps="false"></Button>

    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titlebar_fitssystemwindow_white"
        android:id="@+id/btnFitssystemwindowWhite"
        android:textAllCaps="false"></Button>
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titlebar_fitssystemwindow_red"
        android:id="@+id/btnFitssystemwindowRed"
        android:textAllCaps="false"></Button>

</LinearLayout>
