<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/title_layout_red"
    android:fitsSystemWindows="true">
    <!-- fitsSystemWindows导致 back  Title组件在组件中居中,但没在视觉效果中居中,这里再套了一层-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/titlebar_height"
            android:layout_centerInParent="true"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/title"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/titlebar_height"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/ripple_overflow"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="22sp" />
    </RelativeLayout>
</RelativeLayout>